<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bailee Strait</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

  <!-- Sidebar with image -->
  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2"
    id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright"
      style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="#" class="w3-bar-item w3-button w3-text-white w3-hover-black" onclick="closeNav()">Home</a>
      <a href="#about" class="w3-bar-item w3-button w3-text-white w3-hover-black" onclick="closeNav()">About</a>
      <a href="portfolio.html" class="w3-bar-item w3-button w3-text-white w3-hover-black"
        onclick="closeNav()">Portfolio</a>
        <a href="https://www.linkedin.com/in/bailee-strait/" class="w3-bar-item w3-button w3-text-white w3-hover-black" target="_blank" onclick="closeNav()">LinkedIn</a>
      <a href="#contact" class="w3-bar-item w3-button w3-text-white w3-hover-black" onclick="closeNav()">Contact</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="w3-main w3-padding-large" style="margin-left:40%">

    <!-- Menu icon to open sidebar -->
    <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;"
      onclick="openNav()"><i class="fa fa-bars"></i></span>

    <!-- Header -->
    <div class="w3-container w3-center" style="padding:128px 16px" id="home">
      <h1 class="w3-jumbo"><b>Bailee Strait</b></h1>
      <p>Aspiring UX Designer and Web Developer</p>
      <img src="./documents/BS-003.jpg" class="w3-image w3-hide-large w3-hide-small w3-round"
        style="display:block;width:60%;margin:auto;">
      <img src="./documents/BS-003.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000"
        height="1333">
    </div>
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
      <h2>About</h2>
      <hr class="w3-opacity">
      <p>I am an Information Technology graduate with a concentration in HCI/UX Design, bringing a strong academic
        foundation, leadership experience, and hands-on professional background. I have experience in programming,
        digital design, and user-centered research, along with proven strengths in business communication and
        international collaboration. Through my retail and internship roles, I’ve developed strong customer-focused
        problem-solving skills, adaptability, and the ability to apply technical knowledge in real-world environments. I
        am seeking opportunities to leverage both my technical expertise and practical experience in IT/UX-focused
        roles.
      </p>



      <!-- Portfolio Section -->

      <div class="w3-padding-32 w3-content" id="portfolio">
        <h2 class="w3-text-grey">Portfolio</h2>
        <hr class="w3-opacity">
        <button class="accordion">Application Development, Prototyping, & Web Design</button>
        <div class="panel">
          <br>
          <ul class="list">
            <li><a href="https://github.com/baileestrait/iOS-UNAMapApp-Fall2025" target="_blank">Swift iOS Development -
                UNA MapApp</a></li><br>
            <li><a href="https://github.com/ehb2004/bookworms" target="_blank">Full Stack Development - Whispering Pages
                App</a></li><br>
            <li><a href="https://music-library-io5y.onrender.com/musiclibrary" target="_blank">Backend Development -
                Music Library</a></li><br>
            <li><a href="projects/research/SDLC_parkingportal/pt3design.pdf" target="_blank">Figma Wireframing - UNA
                Parking App/a></li><br>
            <li><a href="projects/research/SDLC_parkingportal/pt4prototype.pdf" target="_blank">Figma Prototyping - UNA
                Parking App</a></li><br>
          </ul>
        </div>

        <button class="accordion">Product Design & Art</button>
        <div class="panel">
          <br>
          <ul class="list">
            <li><a href="projects/art/connectionistimeless/Project2_FinalImage.png" target="_blank">Digital Media Photo
                Collage</a></li><br>
            <li><a href="projects/art/bootscoopbev/bootscoooplogo.png" target="_blank">Logo Design - Boot Scoop Beverage
                Co.</a></li><br>
            <li><a href="projects/art/bootscoopbev/finalpattern.png" target="_blank">Pattern Design - Boot Scoop
                Beverage Co.</a></li><br>
            <li><a href="projects/art/bootscoopbev/project3FINAL.png" target="_blank">Product Design - Boot Scoop
                Beverage Co. Final</a></li><br>
          </ul>
        </div>

        <button class="accordion">Research, Proposals, Presentations, & Technical Writing</button>
        <div class="panel">
          <br>
          <ul class="list">
            <li><a href="projects/research/SDLC_parkingportal/pt1proposal.pdf" target="_blank">SDLC Phase 1- UNA Parking
                App Project Proposal</a></li><br>
            <li><a href="projects/research/SDLC_parkingportal/pt2systemreqs.pdf" target="_blank">SDLC Phase 2 - UNA
                Parking App System Requirements</a></li><br>
            <li><a href="projects/research/SDLC_parkingportal/FINALpaper.pdf" target="_blank">UNA Parking Application
                Summary</a></li><br>
            <li><a href="projects/research/uxcapstone/litreview.pdf" target="_blank">User Experience Literature
                Review</a></li><br>
            <li><a href="projects/research/uxcapstone/developingproject.pdf" target="_blank">UX Research - Project
                Development</a></li><br>
            <li><a href="projects/research/uxcapstone/finalstudyscript.pdf" target="_blank">UX Research - Final Study
                Script</a></li><br>
            <li><a href="projects/research/uxcapstone/pilotstudies.pdf" target="_blank">UX Research- Pilot Studies</a>
            </li><br>
            <li><a href="projects/research/uxcapstone/understandingthedata.pdf" target="_blank">UX Research-
                Understanding the Data</a></li><br>
            <li><a href="projects/writing/technicalwritingproj.pdf" target="_blank">SEO Technical Writing Project</a>
            </li><br>
            <li><a href="projects/writing/multimodalproject.pdf" target="_blank">Fourth Wing Multimodal Project</a></li>
            <br>
          </ul>
        </div>

        <h3 class="w3-padding-16">Skills</h3>
        <p align="left">
          <a href="https://www.python.org/" target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg"
              alt="Python" title="Python" width="36" height="36" /></a><a href="https://git-scm.com/" target="_blank"
            rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/git-colored.svg"
              alt="Git" title="Git" width="36" height="36" /></a><a href="https://www.php.net/" target="_blank"
            rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/php-colored.svg"
              alt="PHP" title="PHP" width="36" height="36" /></a><a href="https://developer.apple.com/swift/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/swift-colored.svg"
              alt="Swift" title="Swift" width="36" height="36" /></a><a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg"
              alt="JavaScript" title="JavaScript" width="36" height="36" /></a><a href="https://go.dev/doc/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/go-colored.svg"
              alt="Go" title="Go" width="36" height="36" /></a><a href="https://www.gnu.org/software/bash/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/gnubash-colored.svg"
              alt="GNU Bash" title="GNU Bash" width="36" height="36" /></a><a href="https://code.visualstudio.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/visualstudiocode-colored.svg"
              alt="VS Code" title="VS Code" width="36" height="36" /></a><a
            href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg"
              alt="HTML5" title="HTML5" width="36" height="36" /></a><a href="https://getbootstrap.com/" target="_blank"
            rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/bootstrap-colored.svg"
              alt="Bootstrap" title="Bootstrap" width="36" height="36" /></a><a href="https://jquery.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/jquery-colored.svg"
              alt="JQuery" title="JQuery" width="36" height="36" /></a><a href="https://www.w3.org/TR/CSS/#css"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg"
              alt="CSS3" title="CSS3" width="36" height="36" /></a><a href="https://nodejs.org/en/" target="_blank"
            rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/nodejs-colored.svg"
              alt="NodeJS" title="NodeJS" width="36" height="36" /></a><a href="https://www.mongodb.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mongodb-colored.svg"
              alt="MongoDB" title="MongoDB" width="36" height="36" /></a><a href="https://www.mysql.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg"
              alt="MySQL" title="MySQL" width="36" height="36" /></a><a
            href="https://www.adobe.com/uk/products/photoshop.html" target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/photoshop-colored-dark.svg"
              alt="Photoshop" title="Photoshop" width="36" height="36" /></a><a href="https://www.figma.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/figma-colored.svg"
              alt="Figma" title="Figma" width="36" height="36" /></a><a
            href="https://www.adobe.com/uk/products/illustrator.html" target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/illustrator-colored-dark.svg"
              alt="Illustrator" title="Illustrator" width="36" height="36" /></a><a href="https://cloud.google.com/"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/googlecloud-colored.svg"
              alt="Google Cloud" title="Google Cloud" width="36" height="36" /></a><a href="https://apple.com"
            target="_blank" rel="noreferrer"><img
              src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/macos-colored-dark.svg"
              alt="MacOS" title="MacOS" width="36" height="36" /></a>
        </p>



        <!-- Contact Section -->
        <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
          <h2>Contact</h2>
          <hr class="w3-opacity">

          <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Florence, AL, US</p>
            <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +1 (256) 443-4222</p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: baileestrait@gmail.com</p>
          </div><br>
          <!-- End Contact Section -->
        </div>


        <!-- END PAGE CONTENT -->
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
      <script src="scripts/script.js"></script>

</body>

</html>
